# terraform.rc
# -------------------------------
# This file tells Terraform:
# "When a module source looks like 'role/webserver',
#   find it inside the local 'modules/' folder."
#
# This eliminates ugly relative paths like ../../modules/role/webserver
# and gives us a clean, registry-style module references.

module_installation {
  filesystem_mirror {
    path    = "modules"   # Look for modules inside the modules/ folder
    include = ["*"]       # Include all modules found there
  }

  direct {
    exclude = ["*"]       # Prevent Terraform from trying to download modules from the internet
  }
}
